# Cloudbox-Manager

./: pom.xml  trained_data.xml
src/main/java/org/wuxian/: Main.java
src/main/java/org/wuxian/database/: DatabaseConnection.java  Portal.java
src/main/java/org/wuxian/machines/: Administration.java  AttendanceTable.java  CreateStudents.java  FaceRecognizer.java  ParseData.java  Recognize.java  SurfDetection.java
